|top
resetb => resetb.IN1
clk => clk.IN1
u[0] => u[0].IN1
u[1] => u[1].IN1
u[2] => u[2].IN1
u[3] => u[3].IN1
u[4] => u[4].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
v[3] => v[3].IN1
v[4] => v[4].IN1
div_nibble_0[0] << bcd_to_7seg:div_lsd.port1
div_nibble_0[1] << bcd_to_7seg:div_lsd.port1
div_nibble_0[2] << bcd_to_7seg:div_lsd.port1
div_nibble_0[3] << bcd_to_7seg:div_lsd.port1
div_nibble_0[4] << bcd_to_7seg:div_lsd.port1
div_nibble_0[5] << bcd_to_7seg:div_lsd.port1
div_nibble_0[6] << bcd_to_7seg:div_lsd.port1
div_nibble_1[0] << bcd_to_7seg:div_msd.port1
div_nibble_1[1] << bcd_to_7seg:div_msd.port1
div_nibble_1[2] << bcd_to_7seg:div_msd.port1
div_nibble_1[3] << bcd_to_7seg:div_msd.port1
div_nibble_1[4] << bcd_to_7seg:div_msd.port1
div_nibble_1[5] << bcd_to_7seg:div_msd.port1
div_nibble_1[6] << bcd_to_7seg:div_msd.port1
mod_nibble_0[0] << bcd_to_7seg:mod_lsd.port1
mod_nibble_0[1] << bcd_to_7seg:mod_lsd.port1
mod_nibble_0[2] << bcd_to_7seg:mod_lsd.port1
mod_nibble_0[3] << bcd_to_7seg:mod_lsd.port1
mod_nibble_0[4] << bcd_to_7seg:mod_lsd.port1
mod_nibble_0[5] << bcd_to_7seg:mod_lsd.port1
mod_nibble_0[6] << bcd_to_7seg:mod_lsd.port1
mod_nibble_1[0] << bcd_to_7seg:mod_msd.port1
mod_nibble_1[1] << bcd_to_7seg:mod_msd.port1
mod_nibble_1[2] << bcd_to_7seg:mod_msd.port1
mod_nibble_1[3] << bcd_to_7seg:mod_msd.port1
mod_nibble_1[4] << bcd_to_7seg:mod_msd.port1
mod_nibble_1[5] << bcd_to_7seg:mod_msd.port1
mod_nibble_1[6] << bcd_to_7seg:mod_msd.port1
dot << <GND>


|top|divider:_divider
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => copy_of_v[0].CLK
clk => copy_of_v[1].CLK
clk => copy_of_v[2].CLK
clk => copy_of_v[3].CLK
clk => copy_of_v[4].CLK
clk => copy_of_v[5].CLK
clk => copy_of_v[6].CLK
clk => copy_of_v[7].CLK
clk => current_u[0].CLK
clk => current_u[1].CLK
clk => current_u[2].CLK
clk => current_u[3].CLK
clk => current_u[4].CLK
clk => current_u[5].CLK
clk => current_u[6].CLK
clk => current_u[7].CLK
resetb => counter[0].ACLR
resetb => counter[1].ACLR
resetb => counter[2].ACLR
resetb => counter[3].ACLR
resetb => counter[4].ACLR
resetb => counter[5].ACLR
resetb => counter[6].ACLR
resetb => counter[7].ACLR
resetb => current_u[0].ACLR
resetb => current_u[1].ACLR
resetb => current_u[2].ACLR
resetb => current_u[3].ACLR
resetb => current_u[4].ACLR
resetb => current_u[5].ACLR
resetb => current_u[6].ACLR
resetb => current_u[7].ACLR
resetb => copy_of_v[0].ACLR
resetb => copy_of_v[1].ACLR
resetb => copy_of_v[2].ACLR
resetb => copy_of_v[3].ACLR
resetb => copy_of_v[4].ACLR
resetb => copy_of_v[5].ACLR
resetb => copy_of_v[6].ACLR
resetb => copy_of_v[7].ACLR
ld => current_u.OUTPUTSELECT
ld => current_u.OUTPUTSELECT
ld => current_u.OUTPUTSELECT
ld => current_u.OUTPUTSELECT
ld => current_u.OUTPUTSELECT
ld => current_u.OUTPUTSELECT
ld => current_u.OUTPUTSELECT
ld => current_u.OUTPUTSELECT
ld => counter.OUTPUTSELECT
ld => counter.OUTPUTSELECT
ld => counter.OUTPUTSELECT
ld => counter.OUTPUTSELECT
ld => counter.OUTPUTSELECT
ld => counter.OUTPUTSELECT
ld => counter.OUTPUTSELECT
ld => counter.OUTPUTSELECT
ld => copy_of_v[7].ENA
ld => copy_of_v[6].ENA
ld => copy_of_v[5].ENA
ld => copy_of_v[4].ENA
ld => copy_of_v[3].ENA
ld => copy_of_v[2].ENA
ld => copy_of_v[1].ENA
ld => copy_of_v[0].ENA
u[0] => current_u.DATAB
u[1] => current_u.DATAB
u[2] => current_u.DATAB
u[3] => current_u.DATAB
u[4] => current_u.DATAB
u[5] => current_u.DATAB
u[6] => current_u.DATAB
u[7] => current_u.DATAB
v[0] => copy_of_v[0].DATAIN
v[1] => copy_of_v[1].DATAIN
v[2] => copy_of_v[2].DATAIN
v[3] => copy_of_v[3].DATAIN
v[4] => copy_of_v[4].DATAIN
v[5] => copy_of_v[5].DATAIN
v[6] => copy_of_v[6].DATAIN
v[7] => copy_of_v[7].DATAIN
div[0] <= div.DB_MAX_OUTPUT_PORT_TYPE
div[1] <= div.DB_MAX_OUTPUT_PORT_TYPE
div[2] <= div.DB_MAX_OUTPUT_PORT_TYPE
div[3] <= div.DB_MAX_OUTPUT_PORT_TYPE
div[4] <= div.DB_MAX_OUTPUT_PORT_TYPE
div[5] <= div.DB_MAX_OUTPUT_PORT_TYPE
div[6] <= div.DB_MAX_OUTPUT_PORT_TYPE
div[7] <= div.DB_MAX_OUTPUT_PORT_TYPE
mod[0] <= mod.DB_MAX_OUTPUT_PORT_TYPE
mod[1] <= mod.DB_MAX_OUTPUT_PORT_TYPE
mod[2] <= mod.DB_MAX_OUTPUT_PORT_TYPE
mod[3] <= mod.DB_MAX_OUTPUT_PORT_TYPE
mod[4] <= mod.DB_MAX_OUTPUT_PORT_TYPE
mod[5] <= mod.DB_MAX_OUTPUT_PORT_TYPE
mod[6] <= mod.DB_MAX_OUTPUT_PORT_TYPE
mod[7] <= mod.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_to_7seg:div_msd
bcd_nibble[0] => Decoder0.IN3
bcd_nibble[1] => Decoder0.IN2
bcd_nibble[2] => Decoder0.IN1
bcd_nibble[3] => Decoder0.IN0
digit[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
digit[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
digit[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
digit[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_to_7seg:div_lsd
bcd_nibble[0] => Decoder0.IN3
bcd_nibble[1] => Decoder0.IN2
bcd_nibble[2] => Decoder0.IN1
bcd_nibble[3] => Decoder0.IN0
digit[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
digit[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
digit[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
digit[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_to_7seg:mod_msd
bcd_nibble[0] => Decoder0.IN3
bcd_nibble[1] => Decoder0.IN2
bcd_nibble[2] => Decoder0.IN1
bcd_nibble[3] => Decoder0.IN0
digit[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
digit[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
digit[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
digit[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd_to_7seg:mod_lsd
bcd_nibble[0] => Decoder0.IN3
bcd_nibble[1] => Decoder0.IN2
bcd_nibble[2] => Decoder0.IN1
bcd_nibble[3] => Decoder0.IN0
digit[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
digit[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
digit[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
digit[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


