vendor_name = ModelSim
source_file = 1, C:/altera/13.1/quartus/divider/divider.sv
source_file = 1, C:/altera/13.1/quartus/divider/db/divider.cbx.xml
design_name = top
instance = comp, \div_nibble_0[0]~output\, div_nibble_0[0]~output, top, 1
instance = comp, \div_nibble_0[1]~output\, div_nibble_0[1]~output, top, 1
instance = comp, \div_nibble_0[2]~output\, div_nibble_0[2]~output, top, 1
instance = comp, \div_nibble_0[3]~output\, div_nibble_0[3]~output, top, 1
instance = comp, \div_nibble_0[4]~output\, div_nibble_0[4]~output, top, 1
instance = comp, \div_nibble_0[5]~output\, div_nibble_0[5]~output, top, 1
instance = comp, \div_nibble_0[6]~output\, div_nibble_0[6]~output, top, 1
instance = comp, \div_nibble_1[0]~output\, div_nibble_1[0]~output, top, 1
instance = comp, \div_nibble_1[1]~output\, div_nibble_1[1]~output, top, 1
instance = comp, \div_nibble_1[2]~output\, div_nibble_1[2]~output, top, 1
instance = comp, \div_nibble_1[3]~output\, div_nibble_1[3]~output, top, 1
instance = comp, \div_nibble_1[4]~output\, div_nibble_1[4]~output, top, 1
instance = comp, \div_nibble_1[5]~output\, div_nibble_1[5]~output, top, 1
instance = comp, \div_nibble_1[6]~output\, div_nibble_1[6]~output, top, 1
instance = comp, \mod_nibble_0[0]~output\, mod_nibble_0[0]~output, top, 1
instance = comp, \mod_nibble_0[1]~output\, mod_nibble_0[1]~output, top, 1
instance = comp, \mod_nibble_0[2]~output\, mod_nibble_0[2]~output, top, 1
instance = comp, \mod_nibble_0[3]~output\, mod_nibble_0[3]~output, top, 1
instance = comp, \mod_nibble_0[4]~output\, mod_nibble_0[4]~output, top, 1
instance = comp, \mod_nibble_0[5]~output\, mod_nibble_0[5]~output, top, 1
instance = comp, \mod_nibble_0[6]~output\, mod_nibble_0[6]~output, top, 1
instance = comp, \mod_nibble_1[0]~output\, mod_nibble_1[0]~output, top, 1
instance = comp, \mod_nibble_1[1]~output\, mod_nibble_1[1]~output, top, 1
instance = comp, \mod_nibble_1[2]~output\, mod_nibble_1[2]~output, top, 1
instance = comp, \mod_nibble_1[3]~output\, mod_nibble_1[3]~output, top, 1
instance = comp, \mod_nibble_1[4]~output\, mod_nibble_1[4]~output, top, 1
instance = comp, \mod_nibble_1[5]~output\, mod_nibble_1[5]~output, top, 1
instance = comp, \mod_nibble_1[6]~output\, mod_nibble_1[6]~output, top, 1
instance = comp, \dot~output\, dot~output, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top, 1
instance = comp, \v[4]~input\, v[4]~input, top, 1
instance = comp, \_divider|copy_of_v[4]~feeder\, _divider|copy_of_v[4]~feeder, top, 1
instance = comp, \resetb~input\, resetb~input, top, 1
instance = comp, \counter[0]~10\, counter[0]~10, top, 1
instance = comp, \counter[2]~12\, counter[2]~12, top, 1
instance = comp, \counter[0]\, counter[0], top, 1
instance = comp, \counter[1]~13\, counter[1]~13, top, 1
instance = comp, \~GND\, ~GND, top, 1
instance = comp, \counter[1]\, counter[1], top, 1
instance = comp, \counter[2]~15\, counter[2]~15, top, 1
instance = comp, \counter[2]\, counter[2], top, 1
instance = comp, \counter[3]~17\, counter[3]~17, top, 1
instance = comp, \counter[3]\, counter[3], top, 1
instance = comp, \counter[4]~19\, counter[4]~19, top, 1
instance = comp, \counter[4]\, counter[4], top, 1
instance = comp, \counter[5]~21\, counter[5]~21, top, 1
instance = comp, \counter[5]\, counter[5], top, 1
instance = comp, \counter[6]~23\, counter[6]~23, top, 1
instance = comp, \counter[6]\, counter[6], top, 1
instance = comp, \counter[7]~25\, counter[7]~25, top, 1
instance = comp, \counter[7]\, counter[7], top, 1
instance = comp, \counter[8]~27\, counter[8]~27, top, 1
instance = comp, \counter[8]\, counter[8], top, 1
instance = comp, \counter[9]~29\, counter[9]~29, top, 1
instance = comp, \counter[9]\, counter[9], top, 1
instance = comp, \Equal0~0\, Equal0~0, top, 1
instance = comp, \Equal0~1\, Equal0~1, top, 1
instance = comp, \Equal0~2\, Equal0~2, top, 1
instance = comp, \ld~feeder\, ld~feeder, top, 1
instance = comp, \_divider|copy_of_v[4]\, _divider|copy_of_v[4], top, 1
instance = comp, \v[3]~input\, v[3]~input, top, 1
instance = comp, \_divider|copy_of_v[3]~feeder\, _divider|copy_of_v[3]~feeder, top, 1
instance = comp, \_divider|copy_of_v[3]\, _divider|copy_of_v[3], top, 1
instance = comp, \v[2]~input\, v[2]~input, top, 1
instance = comp, \_divider|copy_of_v[2]\, _divider|copy_of_v[2], top, 1
instance = comp, \v[1]~input\, v[1]~input, top, 1
instance = comp, \_divider|copy_of_v[1]\, _divider|copy_of_v[1], top, 1
instance = comp, \v[0]~input\, v[0]~input, top, 1
instance = comp, \_divider|copy_of_v[0]\, _divider|copy_of_v[0], top, 1
instance = comp, \_divider|current_u[0]~8\, _divider|current_u[0]~8, top, 1
instance = comp, \u[0]~input\, u[0]~input, top, 1
instance = comp, \_divider|LessThan0~1\, _divider|LessThan0~1, top, 1
instance = comp, \_divider|LessThan0~3\, _divider|LessThan0~3, top, 1
instance = comp, \_divider|LessThan0~2\, _divider|LessThan0~2, top, 1
instance = comp, \_divider|LessThan0~4\, _divider|LessThan0~4, top, 1
instance = comp, \_divider|current_u[5]~20\, _divider|current_u[5]~20, top, 1
instance = comp, \_divider|current_u[0]\, _divider|current_u[0], top, 1
instance = comp, \_divider|current_u[1]~10\, _divider|current_u[1]~10, top, 1
instance = comp, \u[1]~input\, u[1]~input, top, 1
instance = comp, \_divider|current_u[1]\, _divider|current_u[1], top, 1
instance = comp, \_divider|current_u[2]~12\, _divider|current_u[2]~12, top, 1
instance = comp, \u[2]~input\, u[2]~input, top, 1
instance = comp, \_divider|current_u[2]\, _divider|current_u[2], top, 1
instance = comp, \_divider|current_u[3]~14\, _divider|current_u[3]~14, top, 1
instance = comp, \u[3]~input\, u[3]~input, top, 1
instance = comp, \_divider|current_u[3]\, _divider|current_u[3], top, 1
instance = comp, \_divider|current_u[4]~16\, _divider|current_u[4]~16, top, 1
instance = comp, \u[4]~input\, u[4]~input, top, 1
instance = comp, \_divider|current_u[4]\, _divider|current_u[4], top, 1
instance = comp, \_divider|current_u[5]~18\, _divider|current_u[5]~18, top, 1
instance = comp, \_divider|current_u[5]\, _divider|current_u[5], top, 1
instance = comp, \_divider|current_u[6]~21\, _divider|current_u[6]~21, top, 1
instance = comp, \_divider|current_u[6]\, _divider|current_u[6], top, 1
instance = comp, \_divider|current_u[7]~23\, _divider|current_u[7]~23, top, 1
instance = comp, \_divider|current_u[7]\, _divider|current_u[7], top, 1
instance = comp, \_divider|LessThan0~0\, _divider|LessThan0~0, top, 1
instance = comp, \_divider|LessThan0~5\, _divider|LessThan0~5, top, 1
instance = comp, \_divider|counter[0]~8\, _divider|counter[0]~8, top, 1
instance = comp, \_divider|counter[0]\, _divider|counter[0], top, 1
instance = comp, \_divider|counter[1]~10\, _divider|counter[1]~10, top, 1
instance = comp, \_divider|counter[1]\, _divider|counter[1], top, 1
instance = comp, \_divider|counter[2]~12\, _divider|counter[2]~12, top, 1
instance = comp, \_divider|counter[2]\, _divider|counter[2], top, 1
instance = comp, \_divider|div[2]~2\, _divider|div[2]~2, top, 1
instance = comp, \_divider|div[1]~1\, _divider|div[1]~1, top, 1
instance = comp, \_divider|counter[3]~14\, _divider|counter[3]~14, top, 1
instance = comp, \_divider|counter[3]\, _divider|counter[3], top, 1
instance = comp, \_divider|div[3]~3\, _divider|div[3]~3, top, 1
instance = comp, \_divider|div[0]~0\, _divider|div[0]~0, top, 1
instance = comp, \div_lsd|WideOr6~0\, div_lsd|WideOr6~0, top, 1
instance = comp, \div_lsd|WideOr5~0\, div_lsd|WideOr5~0, top, 1
instance = comp, \div_lsd|WideOr4~0\, div_lsd|WideOr4~0, top, 1
instance = comp, \div_lsd|WideOr3~0\, div_lsd|WideOr3~0, top, 1
instance = comp, \div_lsd|WideOr2~0\, div_lsd|WideOr2~0, top, 1
instance = comp, \div_lsd|WideOr1~0\, div_lsd|WideOr1~0, top, 1
instance = comp, \div_lsd|WideOr0~0\, div_lsd|WideOr0~0, top, 1
instance = comp, \_divider|counter[4]~16\, _divider|counter[4]~16, top, 1
instance = comp, \_divider|counter[4]\, _divider|counter[4], top, 1
instance = comp, \_divider|counter[5]~18\, _divider|counter[5]~18, top, 1
instance = comp, \_divider|counter[5]\, _divider|counter[5], top, 1
instance = comp, \_divider|div[5]~5\, _divider|div[5]~5, top, 1
instance = comp, \_divider|counter[6]~20\, _divider|counter[6]~20, top, 1
instance = comp, \_divider|counter[6]\, _divider|counter[6], top, 1
instance = comp, \_divider|counter[7]~22\, _divider|counter[7]~22, top, 1
instance = comp, \_divider|counter[7]\, _divider|counter[7], top, 1
instance = comp, \_divider|div[7]~7\, _divider|div[7]~7, top, 1
instance = comp, \_divider|div[4]~4\, _divider|div[4]~4, top, 1
instance = comp, \_divider|div[6]~6\, _divider|div[6]~6, top, 1
instance = comp, \div_msd|WideOr6~0\, div_msd|WideOr6~0, top, 1
instance = comp, \div_msd|WideOr5~0\, div_msd|WideOr5~0, top, 1
instance = comp, \div_msd|WideOr4~0\, div_msd|WideOr4~0, top, 1
instance = comp, \div_msd|WideOr3~0\, div_msd|WideOr3~0, top, 1
instance = comp, \div_msd|WideOr2~0\, div_msd|WideOr2~0, top, 1
instance = comp, \div_msd|WideOr1~0\, div_msd|WideOr1~0, top, 1
instance = comp, \div_msd|WideOr0~0\, div_msd|WideOr0~0, top, 1
instance = comp, \_divider|mod[0]~0\, _divider|mod[0]~0, top, 1
instance = comp, \_divider|mod[2]~2\, _divider|mod[2]~2, top, 1
instance = comp, \_divider|mod[3]~3\, _divider|mod[3]~3, top, 1
instance = comp, \_divider|mod[1]~1\, _divider|mod[1]~1, top, 1
instance = comp, \mod_lsd|WideOr6~0\, mod_lsd|WideOr6~0, top, 1
instance = comp, \mod_lsd|WideOr5~0\, mod_lsd|WideOr5~0, top, 1
instance = comp, \mod_lsd|WideOr4~0\, mod_lsd|WideOr4~0, top, 1
instance = comp, \mod_lsd|WideOr3~0\, mod_lsd|WideOr3~0, top, 1
instance = comp, \mod_lsd|WideOr2~0\, mod_lsd|WideOr2~0, top, 1
instance = comp, \mod_lsd|WideOr1~0\, mod_lsd|WideOr1~0, top, 1
instance = comp, \mod_lsd|WideOr0~0\, mod_lsd|WideOr0~0, top, 1
instance = comp, \_divider|mod[4]~4\, _divider|mod[4]~4, top, 1
