// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "03/31/2020 22:34:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\div_nibble_0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (439:439:439))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\div_nibble_0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (605:605:605))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\div_nibble_0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (687:687:687))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\div_nibble_0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (612:612:612))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\div_nibble_0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (631:631:631))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\div_nibble_0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (604:604:604))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\div_nibble_0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (456:456:456))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\div_nibble_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (861:861:861))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\div_nibble_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (436:436:436))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\div_nibble_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (680:680:680))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\div_nibble_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (821:821:821))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\div_nibble_1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (453:453:453))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\div_nibble_1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (483:483:483))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\div_nibble_1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (456:456:456))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\mod_nibble_0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (935:935:935))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\mod_nibble_0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (885:885:885))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\mod_nibble_0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (487:487:487))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\mod_nibble_0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (460:460:460))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\mod_nibble_0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (446:446:446))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\mod_nibble_0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (452:452:452))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\mod_nibble_0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (499:499:499))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\mod_nibble_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1336:1336:1336))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\mod_nibble_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1330:1330:1330))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\mod_nibble_1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1330:1330:1330))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\mod_nibble_1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (885:885:885))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|copy_of_v\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3374:3374:3374) (3673:3673:3673))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\resetb\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (335:335:335))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (256:256:256))
        (PORT datab (262:262:262) (351:351:351))
        (PORT datac (234:234:234) (319:319:319))
        (PORT datad (235:235:235) (311:311:311))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (683:683:683) (697:697:697))
        (PORT clrn (5015:5015:5015) (4681:4681:4681))
        (PORT sload (784:784:784) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (767:767:767) (808:808:808))
        (PORT clrn (5015:5015:5015) (4681:4681:4681))
        (PORT sload (784:784:784) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (346:346:346))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (768:768:768) (809:809:809))
        (PORT clrn (5015:5015:5015) (4681:4681:4681))
        (PORT sload (784:784:784) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (337:337:337))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (770:770:770) (811:811:811))
        (PORT clrn (5015:5015:5015) (4681:4681:4681))
        (PORT sload (784:784:784) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (349:349:349))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (772:772:772) (814:814:814))
        (PORT clrn (5015:5015:5015) (4681:4681:4681))
        (PORT sload (784:784:784) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (772:772:772) (815:815:815))
        (PORT clrn (5015:5015:5015) (4681:4681:4681))
        (PORT sload (784:784:784) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (773:773:773) (816:816:816))
        (PORT clrn (5015:5015:5015) (4681:4681:4681))
        (PORT sload (784:784:784) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (354:354:354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (773:773:773) (817:817:817))
        (PORT clrn (5015:5015:5015) (4681:4681:4681))
        (PORT sload (784:784:784) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (774:774:774) (817:817:817))
        (PORT clrn (5015:5015:5015) (4681:4681:4681))
        (PORT sload (784:784:784) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (774:774:774) (817:817:817))
        (PORT clrn (5015:5015:5015) (4681:4681:4681))
        (PORT sload (784:784:784) (849:849:849))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (341:341:341))
        (PORT datab (250:250:250) (334:334:334))
        (PORT datac (222:222:222) (301:301:301))
        (PORT datad (224:224:224) (296:296:296))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (260:260:260))
        (PORT datab (261:261:261) (348:348:348))
        (PORT datac (232:232:232) (315:315:315))
        (PORT datad (233:233:233) (307:307:307))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ld\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ld)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4550:4550:4550) (4863:4863:4863))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|copy_of_v\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4776:4776:4776) (4445:4445:4445))
        (PORT ena (1051:1051:1051) (1097:1097:1097))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|copy_of_v\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3740:3740:3740) (4033:4033:4033))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|copy_of_v\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4776:4776:4776) (4445:4445:4445))
        (PORT ena (1051:1051:1051) (1097:1097:1097))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|copy_of_v\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1495:1495:1495))
        (PORT asdata (3841:3841:3841) (4183:4183:4183))
        (PORT clrn (4776:4776:4776) (4445:4445:4445))
        (PORT ena (1051:1051:1051) (1097:1097:1097))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|copy_of_v\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1495:1495:1495))
        (PORT asdata (3729:3729:3729) (4030:4030:4030))
        (PORT clrn (4776:4776:4776) (4445:4445:4445))
        (PORT ena (1051:1051:1051) (1097:1097:1097))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|copy_of_v\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1495:1495:1495))
        (PORT asdata (3780:3780:3780) (4088:4088:4088))
        (PORT clrn (4776:4776:4776) (4445:4445:4445))
        (PORT ena (1051:1051:1051) (1097:1097:1097))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|current_u\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (587:587:587) (655:655:655))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\u\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (363:363:363))
        (PORT datab (406:406:406) (475:475:475))
        (PORT datac (243:243:243) (323:323:323))
        (PORT datad (404:404:404) (462:462:462))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (503:503:503))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datac (235:235:235) (310:310:310))
        (PORT datad (379:379:379) (430:430:430))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (364:364:364))
        (PORT datab (439:439:439) (500:500:500))
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (380:380:380) (437:437:437))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (473:473:473))
        (PORT datab (261:261:261) (343:343:343))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|current_u\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (695:695:695))
        (PORT datab (277:277:277) (363:363:363))
        (PORT datac (249:249:249) (295:295:295))
        (PORT datad (390:390:390) (416:416:416))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|current_u\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3960:3960:3960) (4270:4270:4270))
        (PORT clrn (4833:4833:4833) (4483:4483:4483))
        (PORT sload (858:858:858) (969:969:969))
        (PORT ena (795:795:795) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|current_u\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (685:685:685))
        (PORT datab (272:272:272) (358:358:358))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\u\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|current_u\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3778:3778:3778) (4087:4087:4087))
        (PORT clrn (4833:4833:4833) (4483:4483:4483))
        (PORT sload (858:858:858) (969:969:969))
        (PORT ena (795:795:795) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|current_u\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (712:712:712))
        (PORT datab (272:272:272) (358:358:358))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\u\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|current_u\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3973:3973:3973) (4282:4282:4282))
        (PORT clrn (4833:4833:4833) (4483:4483:4483))
        (PORT sload (858:858:858) (969:969:969))
        (PORT ena (795:795:795) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|current_u\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (489:489:489))
        (PORT datab (272:272:272) (358:358:358))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\u\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|current_u\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3746:3746:3746) (4042:4042:4042))
        (PORT clrn (4833:4833:4833) (4483:4483:4483))
        (PORT sload (858:858:858) (969:969:969))
        (PORT ena (795:795:795) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|current_u\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (493:493:493))
        (PORT datab (443:443:443) (508:508:508))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\u\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|current_u\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3787:3787:3787) (4106:4106:4106))
        (PORT clrn (4833:4833:4833) (4483:4483:4483))
        (PORT sload (858:858:858) (969:969:969))
        (PORT ena (795:795:795) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|current_u\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|current_u\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (715:715:715) (736:736:736))
        (PORT clrn (4833:4833:4833) (4483:4483:4483))
        (PORT sload (858:858:858) (969:969:969))
        (PORT ena (795:795:795) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|current_u\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (334:334:334))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|current_u\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (715:715:715) (736:736:736))
        (PORT clrn (4833:4833:4833) (4483:4483:4483))
        (PORT sload (858:858:858) (969:969:969))
        (PORT ena (795:795:795) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|current_u\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|current_u\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (715:715:715) (736:736:736))
        (PORT clrn (4833:4833:4833) (4483:4483:4483))
        (PORT sload (858:858:858) (969:969:969))
        (PORT ena (795:795:795) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (342:342:342))
        (PORT datac (222:222:222) (304:304:304))
        (PORT datad (224:224:224) (297:297:297))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (455:455:455))
        (PORT datac (567:567:567) (581:581:581))
        (PORT datad (383:383:383) (403:403:403))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|counter\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4583:4583:4583) (4235:4235:4235))
        (PORT sclr (1096:1096:1096) (1172:1172:1172))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|counter\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4583:4583:4583) (4235:4235:4235))
        (PORT sclr (1096:1096:1096) (1172:1172:1172))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|counter\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4583:4583:4583) (4235:4235:4235))
        (PORT sclr (1096:1096:1096) (1172:1172:1172))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|div\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (611:611:611))
        (PORT datab (263:263:263) (308:308:308))
        (PORT datac (409:409:409) (473:473:473))
        (PORT datad (224:224:224) (253:253:253))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|div\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (486:486:486))
        (PORT datab (589:589:589) (612:612:612))
        (PORT datac (371:371:371) (401:401:401))
        (PORT datad (239:239:239) (275:275:275))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|counter\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4583:4583:4583) (4235:4235:4235))
        (PORT sclr (1096:1096:1096) (1172:1172:1172))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|div\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (612:612:612))
        (PORT datab (265:265:265) (313:313:313))
        (PORT datac (379:379:379) (447:447:447))
        (PORT datad (224:224:224) (253:253:253))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|div\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (514:514:514))
        (PORT datab (588:588:588) (612:612:612))
        (PORT datac (371:371:371) (401:401:401))
        (PORT datad (239:239:239) (276:276:276))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_lsd\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (647:647:647))
        (PORT datab (665:665:665) (687:687:687))
        (PORT datac (758:758:758) (778:778:778))
        (PORT datad (588:588:588) (606:606:606))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_lsd\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (647:647:647))
        (PORT datab (664:664:664) (686:686:686))
        (PORT datac (757:757:757) (777:777:777))
        (PORT datad (588:588:588) (606:606:606))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_lsd\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (646:646:646))
        (PORT datab (664:664:664) (689:689:689))
        (PORT datac (755:755:755) (776:776:776))
        (PORT datad (587:587:587) (610:610:610))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_lsd\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (637:637:637))
        (PORT datab (663:663:663) (684:684:684))
        (PORT datac (749:749:749) (771:771:771))
        (PORT datad (589:589:589) (606:606:606))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_lsd\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (648:648:648))
        (PORT datab (663:663:663) (687:687:687))
        (PORT datac (757:757:757) (775:775:775))
        (PORT datad (587:587:587) (607:607:607))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_lsd\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (645:645:645))
        (PORT datab (664:664:664) (690:690:690))
        (PORT datac (756:756:756) (777:777:777))
        (PORT datad (586:586:586) (611:611:611))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_lsd\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (268:268:268))
        (PORT datab (221:221:221) (261:261:261))
        (PORT datac (194:194:194) (228:228:228))
        (PORT datad (723:723:723) (739:739:739))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|counter\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (346:346:346))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4583:4583:4583) (4235:4235:4235))
        (PORT sclr (1096:1096:1096) (1172:1172:1172))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|counter\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (337:337:337))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4583:4583:4583) (4235:4235:4235))
        (PORT sclr (1096:1096:1096) (1172:1172:1172))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|div\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (652:652:652))
        (PORT datab (425:425:425) (449:449:449))
        (PORT datac (223:223:223) (301:301:301))
        (PORT datad (387:387:387) (404:404:404))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|counter\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4583:4583:4583) (4235:4235:4235))
        (PORT sclr (1096:1096:1096) (1172:1172:1172))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|counter\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\_divider\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4583:4583:4583) (4235:4235:4235))
        (PORT sclr (1096:1096:1096) (1172:1172:1172))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|div\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (655:655:655))
        (PORT datab (585:585:585) (610:610:610))
        (PORT datac (568:568:568) (580:580:580))
        (PORT datad (224:224:224) (294:294:294))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|div\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (PORT datab (588:588:588) (613:613:613))
        (PORT datac (562:562:562) (575:575:575))
        (PORT datad (389:389:389) (410:410:410))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|div\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (655:655:655))
        (PORT datab (585:585:585) (610:610:610))
        (PORT datac (568:568:568) (580:580:580))
        (PORT datad (224:224:224) (295:295:295))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_msd\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (453:453:453))
        (PORT datab (386:386:386) (418:418:418))
        (PORT datac (377:377:377) (402:402:402))
        (PORT datad (358:358:358) (384:384:384))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_msd\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (448:448:448))
        (PORT datab (391:391:391) (424:424:424))
        (PORT datac (373:373:373) (396:396:396))
        (PORT datad (363:363:363) (390:390:390))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_msd\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (629:629:629))
        (PORT datab (241:241:241) (287:287:287))
        (PORT datac (210:210:210) (248:248:248))
        (PORT datad (213:213:213) (246:246:246))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_msd\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (448:448:448))
        (PORT datab (391:391:391) (420:420:420))
        (PORT datac (373:373:373) (397:397:397))
        (PORT datad (363:363:363) (387:387:387))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_msd\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (629:629:629))
        (PORT datab (241:241:241) (287:287:287))
        (PORT datac (210:210:210) (248:248:248))
        (PORT datad (213:213:213) (246:246:246))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_msd\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (633:633:633))
        (PORT datab (240:240:240) (286:286:286))
        (PORT datac (210:210:210) (251:251:251))
        (PORT datad (212:212:212) (245:245:245))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_msd\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (451:451:451))
        (PORT datab (391:391:391) (423:423:423))
        (PORT datac (374:374:374) (399:399:399))
        (PORT datad (360:360:360) (389:389:389))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|mod\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (362:362:362))
        (PORT datab (421:421:421) (461:461:461))
        (PORT datac (246:246:246) (288:288:288))
        (PORT datad (617:617:617) (641:641:641))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|mod\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (836:836:836))
        (PORT datab (272:272:272) (357:357:357))
        (PORT datac (246:246:246) (292:292:292))
        (PORT datad (617:617:617) (643:643:643))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|mod\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (835:835:835))
        (PORT datab (271:271:271) (355:355:355))
        (PORT datac (244:244:244) (288:288:288))
        (PORT datad (617:617:617) (641:641:641))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|mod\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (437:437:437))
        (PORT datab (416:416:416) (454:454:454))
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (617:617:617) (645:645:645))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mod_lsd\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (848:848:848))
        (PORT datab (839:839:839) (860:860:860))
        (PORT datac (828:828:828) (837:837:837))
        (PORT datad (795:795:795) (794:794:794))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mod_lsd\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (848:848:848))
        (PORT datab (839:839:839) (860:860:860))
        (PORT datac (827:827:827) (837:837:837))
        (PORT datad (795:795:795) (794:794:794))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mod_lsd\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (853:853:853))
        (PORT datab (839:839:839) (859:859:859))
        (PORT datac (827:827:827) (837:837:837))
        (PORT datad (796:796:796) (797:797:797))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mod_lsd\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (847:847:847))
        (PORT datab (834:834:834) (852:852:852))
        (PORT datac (823:823:823) (830:830:830))
        (PORT datad (801:801:801) (801:801:801))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mod_lsd\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (847:847:847))
        (PORT datab (835:835:835) (853:853:853))
        (PORT datac (823:823:823) (830:830:830))
        (PORT datad (800:800:800) (796:796:796))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mod_lsd\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (851:851:851))
        (PORT datab (836:836:836) (856:856:856))
        (PORT datac (824:824:824) (833:833:833))
        (PORT datad (796:796:796) (799:799:799))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mod_lsd\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (850:850:850))
        (PORT datab (836:836:836) (856:856:856))
        (PORT datac (824:824:824) (834:834:834))
        (PORT datad (800:800:800) (798:798:798))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\_divider\|mod\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (490:490:490))
        (PORT datab (421:421:421) (457:457:457))
        (PORT datac (244:244:244) (288:288:288))
        (PORT datad (617:617:617) (640:640:640))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
